/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #fffff8;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: hsla(0, 0%, 0%, 0.3);
	box-sizing: border-box;
}
.modal-window{
	width: 630px;
	height: 688px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -40%);
}
#modal1-title{
	margin-top: 60px;
	margin-bottom: 46px;
	width: 100%;
	display: flex;
	justify-content: center;
}
.modal1-cross{
	position: absolute;
	top: 26px;
	right: 30px;
	height: 24px;
	width: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
#modal1-btn{
	margin-top: 38px;
	position: fixed;
	left: 50%;
	transform: translate(-50%);
	width: 237px;
	height: 36px;
	border: none;
	border-radius: 60px;
	background-color: #1D6154;
	color: #ffffff;
	font-family: "syne";
	font-weight: 700;
	font-size: 14px;
}
#modal1-projets{
	margin: auto;
	width: 420px;
	height: 433px;
	border-bottom: 1px solid #B3B3B3;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 15px;
	/* justify-content: space-between; */
}
.modal1-figure{
	width: 17%;
	position: relative;
}
.modal1-image{
	width: 100%;
}
.modal1-trash{
	position: absolute;
	top: 6px;
	right: 5px;
	width: 17px;
	height: 17px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.edition-mode-bar{
	display: none;
	width: 100%;
	height: 59px;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: #fff;
	gap: 11px;
}
.fa-pen-to-square{
	width: 15px;
	height: 15px;
	color: #fff;
}
header {
	max-width: 1140px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
nav ul li{
	position: relative;
}
nav ul li a{
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	margin-left: 44px;
	padding: 0 10px;
	font-size: 1.2em;
}
.logout{
	display: none;
}

li:hover {
	color: #B1663C;
}
main{
	max-width: 950px;
	margin:auto;
}
#introduction {
	display: flex;
	align-items: center;
	gap: 72px;
	margin-top: 50px;
	margin-bottom: 139px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 100%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.portfolio-title{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 51px;
}
.portfolio-title i{
	color: black;
	margin-left: 30px;
	margin-right: 10px;
}
.modifier-projet{
	cursor: pointer;
}

#portfolio .filterBar{
	display: flex;
	justify-content: space-between;
	gap: 10px;
	height: 37px;
	
}
.filterBar button{
	border-radius: 60px;
	border: 1px solid #1D6154;
	color: #1D6154;
	background-color: transparent;
	min-width: 100px;
	font-size: 16;
	font-weight: 700;
	font-family: 'Syne';
}
.filterBar button:hover{
	color: #fffff8;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 51px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 60px;
	background-color: #fff;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

